@import url('https://fonts.googleapis.com/css?family=Montserrat');
body {
	height: 100vh;
}

html{
	font-size: 62.5%;
	background-image: url(./asset/streetpicresize.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}
@font-face{
	font-family: Bebas;
	src: url(./BebasNeue-Regular.ttf);


}




h2{
	background-color: black;
	width: 100%;
	display: block;
	line-height: 4rem;
	font-size: 1.8rem;
	text-align: center;
}
.magasin_grid{
	margin-top: 12rem;
	display: grid;
	grid-template-columns: repeat(3,1fr);

	grid-gap: 1rem;

}

.magasin_grid>div>p{
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	font-size: 1.8rem;
	color: white;
}

.magasin_grid>div{
	position: relative;
	width: 90%;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
	display: block;
	margin: 0 auto;
	transition: all .3s;

	height: 12rem;
	background-color: rgba(97, 89, 80, 0.482);
}


.magasin_grid>div:hover{
		transform: scale(1.1);
	transition: all .3s;
	box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
header>h1{
	color: black;
	font-family: Bebas;
	width: 100%;
	font-size: 5rem;
	text-align: center;
}
body{
		font-family: 'Montserrat';
	
		font: 1.6rem;
		margin: 0;
}

h1,h2,h3,p,ul,ol,a,th,figure{
	text-decoration: none;
	margin: 0;
	list-style: none;
	padding: 0;
	font-weight: 400;
	color: #FFF;
}


*{
	box-sizing: border-box;
}

main{
	position: relative;
	box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
	border-radius: 2rem;
	display: none;
	margin: 12rem auto;
	width: 50%;
	background-color: rgba(255, 255, 255, 0.447);
	height: 45rem;
}
main>div>input{
	border-radius: 1rem;
	border: none;
}

main>div>input,main>div>label{
	padding: 1rem;
	font-size: 1.4rem;
	height: 3.5rem;
	display: block;
	width: 90%;
	margin: 0 auto;
}


main>div>input{
	margin-bottom: 1rem;
}

main>div>button{
	transition: all .3s;

	color: white;
	border-radius: 3rem;
	border: none;
	background-color: rgb(170, 190, 191);
	display: block;
	margin: 3rem auto;
	height: 3rem;
	width: 90%;
}
main>div>button:hover{
	transition: all .3s;
	color: rgb(0, 0, 0);
	border-radius: 3rem;
	border: none;
	background-color: rgb(255, 255, 255);
	display: block;
	margin: 3rem auto;
	height: 3rem;
	width: 90%;
}


main>div>#button{
	display: block;
	line-height: 3rem;
}


.consent{
	display: block;
	margin: 0 auto;
	padding-left: 3rem;
}

.consent>label{
	font-size: 1.1rem;

}
.text_message_welcome{
	text-align: center;
	display: block;
	color: black;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	font-size: 3rem;
	width: 100%;
}

input[type="radio"].demo5 {
	display: none;
  }
  input[type="radio"].demo5 + label {
	position: relative;
	padding-left: 1.3rem;
  }
  input[type="radio"].demo5 + label::before,
  input[type="radio"].demo5 + label::after {
	display: block;
	position: absolute;
	box-sizing: border-box;
	bottom: 0;
	left: 0;
	content:'';
	width: 1rem;
	height: 1rem; 
	border-radius: 1rem;
  }
  input[type="radio"].radiomr + label::before {
	border: 1px solid #00B7E8;
	background-color: #eee;
  }
  input[type="radio"].radioms:checked + label::after {
	background-color: #00B7E8;
  }


  .grid{
	  font-size: 1.2rem;
	  display: block;
	  margin: 0 auto;
	  width: 20rem;
	  text-align: center;
  }

  @media (max-width: 60rem) { 


	main{
		position: relative;
		box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
		border-radius: 2rem;
		display: none;
		margin: 12rem auto;
		width: 90%;
		background-color: rgba(255, 255, 255, 0.447);
		height: 40rem;
	}
	.magasin_grid>div>p{
		text-align: center;

		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		font-size: 1.1rem;
		color: white;
	}
	.magasin_grid{
		display: grid;
		grid-template-columns: repeat(2,1fr);
	
		grid-gap: 1rem;
	
	}


main>div>input,main>div>label{
	padding: 1rem;
	font-size: 1.1rem;
	height: 3.5rem;
	display: block;
	width: 90%;
	margin: 0 auto;
}
   }